# Let's make things UTF8 because good.
set -g utf8
set-window-option -g utf8 on

# History Limit Resize
set -g history-limit 1000000

# ctrl+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# make pbcopy and pbpaste work in OS X
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# set
set-option -g default-path $HOME
set-option -g default-terminal "xterm-256color"

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Use the mouse to scrol!
setw -g mode-mouse on

# split
bind | split-window -h
bind _ split-window -v

# `+r |reloads the configuration, handy
bind r source-file ~/.tmux.conf

# Lets get the powerline bindings set up...
source '/home/vagrant/.local/lib/python2.7/site-packages/Powerline-beta-py2.7.egg/powerline/bindings/tmux/powerline.conf'
