- cmd: /Volumes/PENDRIVE/Work\\ Stuff/Quick\\ pull/Server\\ List\\ Generator\\ v4.command ; exit;
   when: 1369945960
- cmd: sudo ditto -V /Volumes/Macintosh\\ HD\\ 1/Users/bburn1 /Users/bburn1/Desktop/transfer
   when: 1369945960
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)" --insecure
   when: 1369945960
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go --insecure)"
   when: 1369945960
- cmd: rm -rf /usr/local/.git/ && brew cleanup
   when: 1369945960
- cmd: rm -rf /usr/local/.git/
   when: 1369945960
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1369945960
- cmd: rm /usr/local/lib/libMonoPosixHelper.dylib
   when: 1369945960
- cmd: rm /usr/local/lib/libSFFileMonitor.32.dylib
   when: 1369945960
- cmd: rm /usr/local/lib/libSFIPC.32.dylib
   when: 1369945960
- cmd: rm /usr/local/lib/libSFIPC.I.dylib
   when: 1369945960
- cmd: rm /usr/local/lib/libSFsqlite3.7.4.dylib
   when: 1369945960
- cmd: rm /usr/local/lib/libSFSyncEngine.I.dylib
   when: 1369945960
- cmd: brew doctor
   when: 1369945960
- cmd: brew install wget
   when: 1369945960
- cmd: brew tap homebrew/dupes
   when: 1369945960
- cmd: brew install nano
   when: 1369945960
- cmd: brew install zsh
   when: 1369945960
- cmd: brew install fish
   when: 1369945960
- cmd: ls ./vagrant/
   when: 1369945960
- cmd: ls ./vagrant/scripts/
   when: 1369945960
- cmd: ls -la ./vagrant/
   when: 1369945960
- cmd: rm ~/.nanorc
   when: 1369945960
- cmd: ln -s vagrant/.nanorc 
   when: 1369945960
- cmd: ln -s vagrant/.profile
   when: 1369945960
- cmd: wget wget -O - http://dcit.nike.com/pkgs/bootstrap/bootstrap-standalone
   when: 1369945960
- cmd: wget -O - http://dcit.nike.com/pkgs/bootstrap/bootstrap-standalone
   when: 1369945960
- cmd: http_proxy="" wget -O - http://dcit.nike.com/pkgs/bootstrap/bootstrap-standalone
   when: 1369945960
- cmd: ls -
   when: 1369945960
- cmd: alias
   when: 1369945960
- cmd: ls --color=auto
   when: 1369945960
- cmd: unalias
   when: 1369945960
- cmd: man ls
   when: 1369945960
- cmd: ls blah
   when: 1369945960
- cmd: ls -la --color blah
   when: 1369945960
- cmd: unalias ls
   when: 1369945960
- cmd: ls -la
   when: 1369945960
- cmd: ls -la --color
   when: 1369945960
- cmd: ls -la -G
   when: 1369945960
- cmd: ep
   when: 1369945960
- cmd: wget http://dcit.nike.com/pkgs/bootstrap/bootstrap-standalone
   when: 1369945960
- cmd: http_proxy="" wget http://dcit.nike.com/pkgs/bootstrap/bootstrap-standalone
   when: 1369945960
- cmd: ls
   when: 1369945960
- cmd: sudo sh bootstrap-standalone 
   when: 1369945960
- cmd: exit
   when: 1369945961
- cmd: help
   when: 1382978308
- cmd: ls
   when: 1382978353
- cmd: cd ~/development/
   when: 1382984121
- cmd: git clone https://github.com/dudemcbacon/Resume.get
   when: 1382984193
- cmd: git clone https://github.com/dudemcbacon/Resume
   when: 1382984196
- cmd: ls
   when: 1382984198
- cmd: cd Resume/
   when: 1382984203
   paths:
    - Resume/
- cmd: ls
   when: 1382984204
- cmd: subl .
   when: 1382984209
   paths:
    - .
- cmd: cd ~/development/Resume/
   when: 1382984369
- cmd: subl .
   when: 1382984377
   paths:
    - .
- cmd: which subl
   when: 1382984430
- cmd: exit
   when: 1382984432
- cmd: envclient ecn25:/*./ 
   when: 1382998090
- cmd: envclient
   when: 1382998103
- cmd: exit
   when: 1382998106
